@charset "UTF-8";
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    margin: 0 auto;
    max-width: 1200px;
}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.menu-list-item{
    list-style: none;
}
.menu-list-item a{
    display: block;
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: var(--c011);
}
.main-content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 120px;
    max-width: 1200px;
    min-width: 857px;
    margin: 0px auto;
}
@media (max-width: 800px){
    .menu{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .menu-list-item a{
        background-color: var(--c002);
    }
}